<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	
			<!--Navigation menu-->
<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="">Malekhu Adventure Beach Resort</a></div>				
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="activity.html">Activities</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
	</nav>
	<br>
	<div class="backroom">
		<h1>About Us</h1>
	<br>
			<!--About Resort-->
		<p>
			At Malekhu Adventure Beach Resort our mission is to provide guests with an exceptional resort experience, blending luxury with nature in a way that leaves a lasting impression. We are committed to sustainability, supporting local communities, and delivering personalized service that exceeds expectations. 
			<br>
			Whether you’re here to relax, explore, or celebrate, Malekhu Adventure Beach Resort is the perfect destination to create lasting memories. We invite you to experience our commitment to excellence, where every detail is crafted to ensure your stay is extraordinary.
		</p>
	<div>
		<img  width="400" alt="Image" src="Image/Resort2.jpg">
	</div>
	</div>
	<br>
		<!--Addition info about Resort-->
		<div class="back">
		<h2>About this hotel</h2>
		<h3>Check-in Time: 2:00 PM</h3>
		<h3>Chect-out time: 12:00 PM</h3><br>
		<h3><u>Categories:</u></h3>
		<h4> Beach Resort</h4><br>
		<h3><u>Contact Info:</u></h3>
		<h4>Mobile:985-1251103</h4>
		<h4>Email:riverparkbeachresort1@gmail.com</h4><br>
		<h3><u>Address:</u></h3>
		<h4>Dhading, Salang 45100</h4><br>
		<h3><u>Amenities:</u></h3>
		<h4>Pool &emsp;Wi-Fi(free)&emsp; Parking(free)&emsp; Food & Drinks</h4><br>
	</div>
	<br>
	<div class="fb">
		<h3>For more info</h3>
	

		<!--Link of Facebook of the Resort-->
	<a href="https://www.facebook.com/rpbrmalekhu">Follow us in Facebook</a>
	</div>
	<br>
	<br>
	<footer>
		<div align="center">
			<table>	
				<tr>
					<th>Address</th>
					<th>Contact</th>
					<th>Email</th>
				</tr>
				<tr>
					<th>&emsp;&emsp;<i class="fa fa-location-dot"></i> Dhading, Salang 45100&emsp;&emsp;</th>
					<th>&emsp;&emsp;&ensp;<i class="fa fa-phone"></i> 985-1251103&emsp;&emsp;</th>
					<th>&emsp;&emsp;&emsp;<i class="fa fa-envelope"></i> riverparkbeachresort1@gmail.com&emsp;&emsp;</th>
				</tr>
			</table>
		</div>
		</footer>
</body>
</html>