<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activities</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

				<!--Navigation menu-->
<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="">Malekhu Adventure Beach Resort</a></div>				
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="activity.html">Activities</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
	</nav>

			<!--Photograph of activities done in Resort-->
	<h1>Activities</h1>
	<div class="backroom">
	<h2><u>Rafting</u></h2>
		
				<img width="400" alt="Image" src="Image/rafting.jpg">	
				<img width="400" alt="Image" src="Image/rafting1.jpg">
			</div>
				<br>
		<div class="backroom">	
			
	<h2><u>Swimming Pool</u></h2>
				<img width="400" alt="Image" src="Image/spool.jpg">
				<img  width="400" alt="Image" src="Image/pooll.jpg">
				</div>
				<br>
		<div class="backroom">	
	<h2><u>Volleyball and Swing</u></h2>		
				<img width="400" alt="Image" src="Image/volleyball.jpg">
				<img  width="400" alt="Image" src="Image/swing.jpg">
				</div>	
				<br>
		<div class="backroom">		
	<h2><u>Pool (cue sports)</u></h2>
		
				<img width="400" alt="Image" src="Image/Pool.jpg">
				<img  width="400" alt="Image" src="Image/pool2.jpg">
				</div>	
				<br>
		<div class="backroom">	
	<h2><u>Camping</u></h2>
				<img width="400" alt="Image" src="Image/tent.jpg">
				<img  width="400" alt="Image" src="Image/Tent1.jpg">
				</div>	
				<br>
				<div class="backroom">	
			<h2><u>Consert And DJ</u></h2>
		
				<img width="400" alt="Image" src="Image/consert.jpg">
				<img  width="400" alt="Image" src="Image/DJ.jpg">
				</div>
				<br>	
				<footer>
		<div align="center">
			<table>	
				<tr>
					<th>Address</th>
					<th>Contact</th>
					<th>Email</th>
				</tr>
				<tr>
					<th>&emsp;&emsp;<i class="fa fa-location-dot"></i> Dhading, Salang 45100&emsp;&emsp;</th>
					<th>&emsp;&emsp;&ensp;<i class="fa fa-phone"></i> 985-1251103&emsp;&emsp;</th>
					<th>&emsp;&emsp;&emsp;<i class="fa fa-envelope"></i> riverparkbeachresort1@gmail.com&emsp;&emsp;</th>
				</tr>
			</table>
		</div>
		</footer>
</body>
</html>