<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact us</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

				<!--Navigation menu-->
<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="">Malekhu Adventure Beach Resort</a></div>				
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="activity.html">Activities</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
	</nav>
	<br>
	
	<h1>Contact Us</h1>
		<form>
			<fieldset>
	<legend>Fill up the form to contact us.</legend>

				<div class="form-element">
				<label> Full Name</label></td></tr>
				<input type="text" name="name" placeholder="Enter your name">
				</div>
				<div class="form-element">
				<label>Email</label>
				<input type="email" name="email" placeholder="Enter your email">
				</div>
				<div class="form-element">
				<label>Subject</label>
				<input type="text" name="sub" placeholder="Topic you want">
				</div>
				<div class="form-element">
				<label>Message</label>
				<textarea></textarea>
			</div>
			<div class="form-element">
				<button type="submit">Submit</button>
			</div>
			</fieldset>
		</form>
		
		<br>
		<br>
		<br>

		<footer>
		<div align="center">
			<table>	
				<tr>
					<th>Address</th>
					<th>Contact</th>
					<th>Email</th>
				</tr>
				<tr>
					<th>&emsp;&emsp;<i class="fa fa-location-dot"></i> Dhading, Salang 45100&emsp;&emsp;</th>
					<th>&emsp;&emsp;&ensp;<i class="fa fa-phone"></i> 985-1251103&emsp;&emsp;</th>
					<th>&emsp;&emsp;&emsp;<i class="fa fa-envelope"></i> riverparkbeachresort1@gmail.com&emsp;&emsp;</th>
				</tr>
			</table>
		</div>
		</footer>
</body>
</html>