<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>services</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

				<!--Navigation menu-->
<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="">Malekhu Adventure Beach Resort</a></div>				
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="activity.html">Activities</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
	</nav>
	<h1>Services</h1>	
			<!--Images of Services provided in Resort-->
	<div class="imgs">
	<div class="backroom">
	<h2><u>Rooms</u></h2>
		
			<img width="400" alt="Image" src="Image/room1.jpg">
			<img width="400" alt="Image" src="Image/room.jpg">
		<br>
		
			<img height="300" width="400" alt="Image" src="Image/room6.jpg">
			<img width="400" alt="Image" src="Image/room3.jpg">
	</div>
		<br>
		<br>

		<div class="backroom">
	<h2><u>Foods and Drinks</u></h2>

			<img width="300" alt="Image" src="Image/rice.jpg">
			<img width="300" alt="Image" src="Image/rice-and-meat.jpg">
			<img width="300" height="225" alt="Image" src="Image/burger.jpg">
		<br>
			<img height="300" width="300" alt="Image" src="Image/rice2.jpg">
			<img height="300" width="300" alt="Image" src="Image/food1.jpg">
			<img height="300" width="300" alt="Image" src="Image/drink.jpg">
		</div>
		<br>
		<br>
		<div class="backroom">
		<h2><u>Bar</u></h2>
		
				<img width="400" alt="Image" src="Image/bar.jpg">
				<img width="400" alt="Image" src="Image/bar2.jpg">
		</div>
		<br>
		<br>
		<div class="backroom">
		<h2><u>Meeting Hall</u></h2>
		
				<img width="400" alt="Image" src="Image/hall.jpg">
				<img height="300" width="400" alt="Image" src="Image/hall3.jpg">
			</div>
	</div>
	<br>
			<footer>
		<div align="center">
			<table>	
				<tr>
					<th>Address</th>
					<th>Contact</th>
					<th>Email</th>
				</tr>
				<tr>
					<th>&emsp;&emsp;<i class="fa fa-location-dot"></i> Dhading, Salang 45100&emsp;&emsp;</th>
					<th>&emsp;&emsp;&ensp;<i class="fa fa-phone"></i> 985-1251103&emsp;&emsp;</th>
					<th>&emsp;&emsp;&emsp;<i class="fa fa-envelope"></i> riverparkbeachresort1@gmail.com&emsp;&emsp;</th>
				</tr>
			</table>
		</div>
		</footer>
</body>
</html>