*{
	margin: 0;
	padding: 0;
	font-family: Arial;
}

.navbar{
	background: #3492eb;
	padding: 10px;
}
.navdiv{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo a{
	font-size: 20px;
	font-weight: 600;
	color: white;
	text-decoration: none;
}
.navdiv li{
	list-style: none;
	display: inline-block;
}
h1, h2, h3{
	color: #3492eb ;
}
footer{
	background: #3492eb;
	padding: 20px;
	color: white;
}

.navdiv li a{
	color: white;
	text-decoration: none;
	padding: 10px;
	display: inline-flex;
}
li a:hover{
	border-radius: blue;
	background: blue;
	color: gray;
}
.container{
	margin:;
}
/*.backimg{
	background-image: url("Image/Resort.jpg");
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}*/
body{
	text-align:center;

}
.Feat{
	text-align: left;

}
form{
	text-align: left;
	max-width: 300px;
	margin: auto;
	background: whitesmoke ;
	border-radius: 15px;
	padding: 20px;
	box-shadow: 5px 10px 7px gray;
}
fieldset{
	border-radius: 10px;
	border: 2px solid blue;
	padding: 15px;
}
lengend{
	font-weight: bold;
	padding: 10px;
	color: aqua;
}
input[type="text"],input[type="email"],input[type="Password"]{
	width: 100%;
	border-radius: 8px;
	padding: 10px;
	box-sizing: border-box;
	margin-top: 5px;
}
.form-element{
	margin-bottom: 15px;
}
input[type="submit"]{
	background-color: blue;
	color: white;
	font-weight: bold;
	border-radius: 10px;
	padding: 10px;
	border:none;
}
input:focus{
	outline:none;
	border: 1px solid blue;
	background-color: gray;
}
label{
	font-weight: bold;
}
.imgs{
	text-align: center;
	padding: 10px;
}
.back{
	background: whitesmoke;
	margin: auto;
	border-radius: 10px;
	box-shadow: 5px 10px 7px gray;
	padding: 20px;
	max-width: 300px;

}
img{
	border-style: solid;
}
.backroom{
	background: whitesmoke;
	margin: auto;
	border-radius: 10px;
	box-shadow: 5px 10px 7px gray;
	padding: 20px;
	max-width: 1000px;
	
}
.fb a{
	text-decoration:none ;
	color: skyblue;
}


